worker_processes 4;

events {
  worker_connections 1024; 
}

http {

  include /etc/nginx/mime.types;

  server {
    listen 80;
    #real_ip_header X-Forwarded-FoVr;
    #set_real_ip_from 172.0.0.0/8;

    client_max_body_size 8M;

    location /socket.io {
      proxy_pass http://backend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      root /www;
      index index.html;
      try_files $uri $uri/ =404;
    }
  }
}
